[tool:pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE = tutorial.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf
testpaths =
    tests
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.